@online{fig:integration,
 author  = "Wikimedia{\ }Commons",
 title   = "Explanatory diagram of numerical integration with the rectangle rule.",
 year    = "2009",
 urlseen = "2016-10-10",
 url     = "https://commons.wikimedia.org/wiki/File:Integration_num_rectangles_notation.svg",
}

@online{riemann,
 author  = "Eric W. Weisstein",
 title   = {``{R}iemann {S}um.'' {F}rom {M}ath{W}orld--{A} {W}olfram {W}eb {R}esource.},
 urlseen = "2016-11-17",
 url     = "http://mathworld.wolfram.com/RiemannSum.html",
}

@online{fig:differentiation,
 author  = "Wikimedia{\ }Commons",
 title   = "A visual representation of the concept of derivative, using a tangent on a two-dimensional graph.",
 year    = "2015",
 urlseen = "2016-10-27",
 url     = "https://commons.wikimedia.org/wiki/File:Integration_num_rectangles_notation.svg",
}

@online{fig:pidloop,
 author  = "Wikimedia{\ }Commons",
 title   = "PID controller overview.",
 year    = "2011",
 urlseen = "2016-11-03",
 url     = "https://commons.wikimedia.org/wiki/File:PID_en.svg",
}

By Rhey T. Snodgrass & Victor F. Camp, 1922 [Public domain], via Wikimedia Commons

@online{fig:morse,
 author  = {Rhey T. Snodgrass and Victor F. Camp via Wikimedia Commons},
 title   = "International Morse Code",
 year    = "1922",
 urlseen = "2016-11-11",
 url     = "https://commons.wikimedia.org/wiki/File:International_Morse_Code.svg",
}

@online{fig:chirp,
 author  = "Wikimedia{\ }Commons",
 title   = "A graph of a sinusoidal exponential chirp.",
 year    = "2005",
 urlseen = "2016-11-03",
 url     = "https://commons.wikimedia.org/wiki/File:Exponentialchirp.png",
}


@article{Ziegler1942,
    author = {Ziegler, J. G. and Nichols, N. B.},
    citeulike-article-id = {377899},
    journal = {Transactions of ASME},
    keywords = {bibtex-import},
    pages = {759--768},
    posted-at = {2005-11-02 13:01:09},
    priority = {0},
    title = {{Optimum Settings for Automatic Controllers}},
    volume = {64},
    year = {1942}
}

@article {MR935077,
    AUTHOR = {Fornberg, Bengt},
     TITLE = {Generation of finite difference formulas on arbitrarily spaced
              grids},
   JOURNAL = {Math. Comp.},
  FJOURNAL = {Mathematics of Computation},
    VOLUME = {51},
      YEAR = {1988},
    NUMBER = {184},
     PAGES = {699--706},
      ISSN = {0025-5718},
     CODEN = {MCMPAF},
   MRCLASS = {65D25},
  MRNUMBER = {935077},
MRREVIEWER = {Chris Arney},
       DOI = {10.2307/2008770},
       URL = {http://dx.doi.org/10.2307/2008770},
}

@online{uio:num-diff,
 author  = "Mørken, Knut",
 title   = "Numerical Algorithms and Digital Representation, kompendium i MAT-INF1100, UiO",
 year    = "2010",
 urlseen = "2016-10-27",
 url     = "http://www.uio.no/studier/emner/matnat/math/MAT-INF1100/h10/kompendiet/",
}

@online{cs411:lecturenote:18,
 author  = "Ron, Amos",
 title   = "Lecture 18: Numerical Integration",
 year    = "2010",
 urlseen = "2016-10-31",
 url     = "http://pages.cs.wisc.edu/~amos/412/lecture-notes/lecture18.pdf",
 publisher={University of Wisconsin-Madison},
}

@misc{oppgavetekst,
 author = {Drengstig, Tormod}, 
 title  = {LEGO Mindstorms og MATLAB; anvendt matematikk/fysikk og programmering i skjønn forening}, 
  year = {2016},
}

@article{reed2014numerically,
  title={Numerically Integrating Irregularly-spaced (x, y) Data},
  author={Reed, B Cameron},
  journal={The Mathematics Enthusiast},
  volume={11},
  number={3},
  pages={643},
  year={2014},
  publisher={Information Age Publishing}
}